arrow==0.12.1
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
beautifulsoup4==4.6.0
binaryornot==0.4.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cookiecutter==1.6.0
cookiejar==0.0.2
cryptography==2.3
cssselect==1.0.3
diff-match-patch==20121119
Django==2.0.7
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.1
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-reversion==3.0.0
django-simple-captcha==0.5.9
DjangoUeditor==1.8.143
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.9.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
jdcal==1.4
Jinja2==2.10
jinja2-time==0.2.0
jsonpath==0.75
lxml==4.2.3
MarkupSafe==1.0
mysqlclient==1.3.13
odfpy==1.3.6
openpyxl==2.5.7
pager==3.3
parsel==1.5.0
Pillow==5.2.0
poyo==0.4.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pytesseract==0.2.4
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
Scrapy==1.5.1
scrapy-redis==0.6.8
selenium==3.14.0
service-identity==17.0.0
six==1.11.0
tablib==0.12.1
Twisted==18.7.0
unicodecsv==0.14.1
urllib2-file==0.2.1
urllib3==1.23
virtualenv==16.0.0
w3lib==1.19.0
whichcraft==0.4.1
xadmin==0.6.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
